[gd_scene load_steps=12 format=2]

[ext_resource path="res://UI/Title/f2-tecnocratica-ffp.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/Title/Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Theme/main.tres" type="Theme" id=3]
[ext_resource path="res://UI/Title/title.gd" type="Script" id=4]
[ext_resource path="res://UI/Stars Particles.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Game Over/HighlandGothicFLF-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Music/main_theme.wav" type="AudioStream" id=7]
[ext_resource path="res://UI/fade.tscn" type="PackedScene" id=8]
[ext_resource path="res://Art/help.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 5
outline_color = Color( 0.635294, 0.321569, 0.764706, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 60
outline_size = 4
outline_color = Color( 0.301961, 0.564706, 0.870588, 1 )
font_data = ExtResource( 6 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
highscore_ref = NodePath("Panel/HBoxContainer/VBoxContainer/High Score")
trans_ref = NodePath("FadeTransition")
help_ref = NodePath("Help")

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ambient Stars" parent="Panel" instance=ExtResource( 5 )]
position = Vector2( 960, 540 )

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.5636
margin_top = 1.7818
margin_right = 3.5636
margin_bottom = 1.78174
custom_constants/separation = 128
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
margin_left = 480.0
margin_right = 1439.0
margin_bottom = 1079.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 148.0
margin_right = 959.0
margin_bottom = 293.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.972549, 0.972549, 0.972549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Galatic Distancing"

[node name="High Score" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 343.0
margin_right = 959.0
margin_bottom = 421.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.972549, 0.972549, 0.972549, 1 )
custom_colors/font_color_shadow = Color( 0.976471, 0.976471, 0.976471, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "High Score: "
align = 1

[node name="Start" parent="Panel/HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_left = 229.0
margin_top = 471.0
margin_right = 729.0
margin_bottom = 591.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )

[node name="Help" parent="Panel/HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_left = 229.0
margin_top = 641.0
margin_right = 729.0
margin_bottom = 761.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Help"

[node name="Quit" parent="Panel/HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_left = 229.0
margin_top = 811.0
margin_right = 729.0
margin_bottom = 931.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Quit"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
bus = "Music"

[node name="FadeTransition" parent="." instance=ExtResource( 8 )]

[node name="Help" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Help"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1880.0
margin_bottom = 1040.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Help/CenterContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )
texture = ExtResource( 9 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Help"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = 864.0
margin_right = 548.0
margin_bottom = 1040.0
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Return" parent="Help/MarginContainer" instance=ExtResource( 2 )]
margin_left = 24.0
margin_top = 24.0
margin_right = 524.0
margin_bottom = 152.0
text = "Return"
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/Help" to="." method="_on_Help_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Help/MarginContainer/Return" to="." method="_on_Return_pressed"]
