[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Characters/Player/128grid.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 65, 0 )

[node name="Node2D" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 959, 448 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="Sprite" parent="Player"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 896, 448 )
z_index = -10
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1024 )
