[gd_scene load_steps=12 format=2]

[ext_resource path="res://UI/Action/Button.gd" type="Script" id=1]
[ext_resource path="res://Art/down arrow.png" type="Texture" id=2]
[ext_resource path="res://Art/up arrow.png" type="Texture" id=3]
[ext_resource path="res://Art/right arrow.png" type="Texture" id=4]
[ext_resource path="res://Art/left arrow.png" type="Texture" id=5]
[ext_resource path="res://SE/action.wav" type="AudioStream" id=6]
[ext_resource path="res://UI/Action/Audio.gd" type="Script" id=7]
[ext_resource path="res://UI/Action/Pressed.tres" type="StyleBox" id=8]
[ext_resource path="res://UI/Action/Hover.tres" type="StyleBox" id=9]
[ext_resource path="res://UI/Action/Normal.tres" type="StyleBox" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.533333, 0.278431, 0.278431, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )

[node name="Button" type="Button"]
light_mask = -2146435073
margin_left = 10.5289
margin_top = 15.5685
margin_right = 266.529
margin_bottom = 143.568
rect_min_size = Vector2( 256, 128 )
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = ExtResource( 10 )
expand_icon = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
button_se_ref = NodePath("AudioStreamPlayer")
arrow_icons = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ) ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
script = ExtResource( 7 )
button_ref = NodePath("..")
[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
